[1mdiff --git a/index.html b/index.html[m
[1mindex b888a88..e4cf7f4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,7 +16,7 @@[m
     </div>[m
     <br>[m
     <button class="button">Click!</button>[m
[31m-    <div class="times-left">У Вас 5 Секунд</div>[m
[32m+[m[32m    <div class="times-left">У Вас Осталось 5 Секунд</div>[m
 [m
     <script src="./js/main.js">[m
     </script>[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex 25b8969..3cbc9ee 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -1,33 +1,41 @@[m
[31m-let textGame = document.getElementById('text2');[m
[31m-[m
[31m-let clickButton = document.querySelector('.button');[m
[31m-[m
[31m-[m
[31m-let timesLeft = document.querySelector('.times-left');[m
[32m+[m[32mlet textGame = document.getElementById("text2");[m
 [m
[32m+[m[32mlet clickButton = document.querySelector(".button");[m
 [m
[32m+[m[32mlet timesLeft = document.querySelector(".times-left");[m
 [m
 let counter = 0;[m
 [m
[31m-clickButton.addEventListener('click', () => {[m
[31m-    [m
[31m-    if (counter === 0) {[m
[31m-        setTimeout(timeIsOut, 5000);[m
[31m-    }[m
[32m+[m[32mlet timer;[m
[32m+[m
[32m+[m[32mfunction initTimer(maxTime) {[m
[32m+[m[32m  timer = setInterval(() => {[m
[32m+[m[32m    if (maxTime > 0) {[m
[32m+[m[32m      maxTime--;[m
[32m+[m[32m      return (timesLeft.textContent = `У Вас Осталось ${maxTime} Секунд`);[m
[32m+[m[32m    } else if (maxTime === 0) {[m
[32m+[m[32m      clearInterval(timer);[m
[32m+[m[32m      timesLeft.textContent = `У Вас Осталось ${maxTime} Секунд`;[m
[32m+[m[32m    };[m
[32m+[m[32m  }, 1000);[m
[32m+[m[32m};[m
 [m
[31m-    counter++[m
[32m+[m[32mclickButton.addEventListener("click", () => {[m
[32m+[m[32m  if (counter === 0) {[m
[32m+[m[32m    initTimer(5);[m
[32m+[m[32m    setTimeout(timeIsOut, 5000);[m
[32m+[m[32m  };[m
 [m
[31m-    textGame.textContent = `${counter}!`;[m
[32m+[m[32m  counter++;[m
 [m
[32m+[m[32m  textGame.textContent = `${counter}!`;[m
 });[m
[31m-  [m
[31m-[m
 [m
 function timeIsOut() {[m
[31m-    alert(`TIME IS END! YOUR SCORE = ${counter}! \nNICE ONE!`);[m
[32m+[m[32m  alert(`TIME IS END! YOUR SCORE = ${counter}![m
[32m+[m[32mNICE ONE!`);[m
 [m
[31m-        counter = 0;[m
[31m-        [m
[31m-        textGame.textContent = `${counter}!`; [m
[31m-};[m
[32m+[m[32m  counter = 0;[m
 [m
[32m+[m[32m  textGame.textContent = `${counter}!`;[m
[32m+[m[32m};[m
\ No newline at end of file[m
